{
  "python.defaultInterpreterPath": ".venv/bin/python",
  "editor.rulers": [120],
  "editor.wordWrapColumn": 120,
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.rulers": [120],
    "editor.wordWrapColumn": 120
  },
  "editor.tabSize": 2
}
